PORT=4000
DB_HOST=sangbook8-db-1  # Đổi từ "db" thành đúng tên container MySQL
DB_USER=root
DB_PASSWORD=sang123
DB_NAME=mangxahoireact
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PORT=3306
JWT_SECRET=my_secret_key
